# framework

./: framework.sql  pom.xml
basic-package/frame-security/: pom.xml
frame-auth/: pom.xml
frame-auth-client/: pom.xml
frame-auth-client/src/main/java/com/cloud/frame/authclient/config/: LoginProperties.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/dto/: MenuTreeDto.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/entity/: ComAuthority.java  ComAuthorityRole.java  ComFormRole.java  ComMenu.java  ComMenuRole.java  ComRole.java  ComUser.java  ComUserRole.java  GatewayRoute.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/enums/: BooleanEnum.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/feign/: ClientDetailsFeign.java  ComAuthorityFeign.java  ComAuthorityRoleFeign.java  ComFormFeign.java  ComFormRoleFeign.java  ComMenuFeign.java  ComMenuRoleFeign.java  ComRoleFeign.java  ComUserFeign.java  ComUserRoleFeign.java  GatewayRouteFeign.java  OauthEnpointFeign.java  OauthFeign.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/req/: LoginReq.java  UserReq.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/resp/: LoginResp.java  UserInfoResp.java
frame-auth-client/src/main/java/com/cloud/frame/authclient/util/: AESUtil.java  RSAUtil.java  TreeBuilder.java  TreeUtil.java
frame-auth/frame-auth/: pom.xml
frame-auth/frame-auth/src/main/java/com/cloud/frame/frameauth/: FrameAuthApplication.java
frame-auth/frame-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback.xml  oauth2-jwt.jks
frame-auth/frame-auth/src/main/resources/mybatis/mapper/: ComFormMapper.xml  GatewayRouteMapper.xml
frame-auth/src/main/java/com/cloud/frame/frameauth/: FrameAuthApplication.java
frame-auth/src/main/java/com/cloud/frame/frameauth/cache/: IComAuthorityCache.java  IComAuthorityRoleCache.java  IComFormCache.java  IComFormRoleCache.java  IComMenuRoleCache.java  IComRoleCache.java  IComUserRoleCache.java
frame-auth/src/main/java/com/cloud/frame/frameauth/config/: AuthorizationServerConfiguration.java  PermissionAccessDecisionVoter.java  TokenConfiguration.java
frame-auth/src/main/java/com/cloud/frame/frameauth/controller/: ComAuthorityCtrl.java  ComAuthorityRoleCtrl.java  ComFormRoleCtrl.java  ComMenuCtrl.java  ComMenuRoleCtrl.java  ComRoleCtrl.java  ComUserCtrl.java  ComUserRoleCtrl.java  GatewayRouteCtrl.java  OauthController.java  OauthCtrl.java  SecurityCtrl.java
frame-auth/src/main/java/com/cloud/frame/frameauth/dao/: IComAuthorityDao.java  IComAuthorityRoleDao.java  IComFormRoleDao.java  IComMenuDao.java  IComMenuRoleDao.java  IComRoleDao.java  IComUserDao.java  IComUserRoleDao.java  IGatewayRouteDao.java
frame-auth/src/main/java/com/cloud/frame/frameauth/enums/: BooleanEnum.java
frame-auth/src/main/java/com/cloud/frame/frameauth/filter/: MdcFilter.java
frame-auth/src/main/java/com/cloud/frame/frameauth/security/: UserDetailsServiceImpl.java
frame-auth/src/main/java/com/cloud/frame/frameauth/service/: IComAuthorityRoleService.java  IComAuthorityService.java  IComFormRoleService.java  IComFormService.java  IComMenuRoleService.java  IComRoleService.java  IComUserRoleService.java  IGatewayRouteService.java
frame-auth/src/main/java/com/cloud/frame/frameauth/util/: TreeBuilder.java
frame-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
frame-auth/src/main/resources/mybatis/mapper/: ComAuthorityMapper.xml  ComAuthorityRoleMapper.xml  ComFormRoleMapper.xml  ComMenuMapper.xml  ComMenuRoleMapper.xml  ComRoleMapper.xml  ComUserMapper.xml  ComUserRoleMapper.xml  GatewayRouteMapper.xml
frame-auth/src/test/java/com/cloud/frame/frameauth/: FrameAuthApplicationTests.java
frame-eureka/: pom.xml
frame-eureka/src/main/java/com/cloud/frame/eureka/: FrameEurekaApplication.java
frame-eureka/src/main/resources/: application-prod.yml  bootstrap.yml  logback.xml
frame-gateway/: pom.xml
frame-gateway/src/main/java/com/cloud/frame/gateway/: FrameGatewayApplication.java
frame-gateway/src/main/java/com/cloud/frame/gateway/config/: LoadBalancedConfig.java
frame-gateway/src/main/java/com/cloud/frame/gateway/constant/: ServiceConstant.java
frame-gateway/src/main/java/com/cloud/frame/gateway/controller/: OauthController.java  RefreshGateWayController.java
frame-gateway/src/main/java/com/cloud/frame/gateway/entity/: GateWayRoute.java
frame-gateway/src/main/java/com/cloud/frame/gateway/filter/: MdcConfig.java
frame-gateway/src/main/java/com/cloud/frame/gateway/route/: DbDynamicRouteService.java  GateWayRouteHandler.java
frame-gateway/src/main/java/com/cloud/frame/gateway/runner/: InitGateWayRoutesRunner.java
frame-gateway/src/main/resources/: application-prod.yml  application-test.yml  bootstrap.yml  logback.xml
frame-security/: pom.xml
frame-security/src/main/java/com/cloud/frame/framesecurity/annotation/: EnableTokenKeyPairAccess.java  EnableTokenPublicKeyAccess.java
frame-security/src/main/java/com/cloud/frame/framesecurity/config/: IgnoreUrl.java  LoginProperties.java  ResourceServerConfig.java  ResourceTokenConfiguration.java  ServerConfig.java  SwaggerConfig.java
frame-security/src/main/java/com/cloud/frame/framesecurity/constant/: RedisKey.java  RoleConst.java
frame-security/src/main/java/com/cloud/frame/framesecurity/entity/: LoginUser.java  SecurityAuthority.java  SecurityTokenEnhancer.java
frame-security/src/main/java/com/cloud/frame/framesecurity/feign/: HystrixConfig.java  SecurityFeign.java  UserFeign.java
frame-security/src/main/java/com/cloud/frame/framesecurity/filter/: ExpLoginRequestFilter.java  HeaderMapRequestWrapper.java
frame-security/src/main/java/com/cloud/frame/framesecurity/handler/: AuthExceptionEntryPoint.java  AuthExceptionHandler.java  CustomAccessDeniedHandler.java  PermissionAccessDecisionVoter.java
frame-security/src/main/java/com/cloud/frame/framesecurity/thread/: ExecutorConfig.java  MdcThreadPoolTaskExecutor.java
(+143 files in other folders)
