<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.cloud.frame</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework</name>
    <description>springcloud oauth2</description>
    <packaging>pom</packaging>
    
    <properties>
        <java.version>11</java.version>
        <fastjson.version>1.2.40</fastjson.version>
        <ftl.basic.version>0.0.1-SNAPSHOT</ftl.basic.version>
        <frame.auth.client.version>0.0.1-SNAPSHOT</frame.auth.client.version>
        <resource.client.version>0.0.1-SNAPSHOT</resource.client.version>
        <frame.security.client.version>0.0.1-SNAPSHOT</frame.security.client.version>
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version>
        <guava.version>20.0</guava.version>
        <mysql.version>5.1.44</mysql.version>
        <springboot.version>2.1.7.RELEASE</springboot.version>
        <mybatis.version>1.3.0</mybatis.version>
        <swagger2markup.version>1.3.1</swagger2markup.version>
        <pegdown.version>1.6.0</pegdown.version>
        <vavr.version>0.10.0</vavr.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.ftl</groupId>
                <artifactId>ftl-basic</artifactId>
                <version>${ftl.basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame</groupId>
                <artifactId>frame-auth-client</artifactId>
                <version>${frame.auth.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame</groupId>
                <artifactId>resource-server-client</artifactId>
                <version>${resource.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame</groupId>
                <artifactId>frame-security</artifactId>
                <version>${frame.security.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>${swagger2markup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
    
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>
