<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    
    <groupId>com.cloud.frame</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework</name>
    <description>oauth2认证鉴权架构</description>
    <packaging>pom</packaging>
    
    <properties>
        <!-- spring -->
        <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
        <springboot.version>2.3.1.RELEASE</springboot.version>
        <!-- tool -->
        <fastjson.version>1.2.40</fastjson.version>
        <guava.version>20.0</guava.version>
        <mysql.version>5.1.44</mysql.version>
        <mybatis.version>1.3.0</mybatis.version>
        <vavr.version>0.10.0</vavr.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <validation.version>2.0.1.Final</validation.version>
        <collections4.version>4.4</collections4.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <!-- common/client -->
        <ftl.basic.version>0.0.1-SNAPSHOT</ftl.basic.version>
        <frame.common.version>0.0.1-SNAPSHOT</frame.common.version>
        <frame.auth.client.version>0.0.1-SNAPSHOT</frame.auth.client.version>
        <resource.client.version>0.0.1-SNAPSHOT</resource.client.version>
        <frame.security.client.version>0.0.1-SNAPSHOT</frame.security.client.version>

    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>cn.chinaunicom.frame</groupId>
                <artifactId>frame-common</artifactId>
                <version>${frame.common.version}</version>
            </dependency>

            <!-- feign client -->
            <dependency>
                <groupId>com.cloud.ftl</groupId>
                <artifactId>ftl-basic</artifactId>
                <version>${ftl.basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame</groupId>
                <artifactId>frame-auth-client</artifactId>
                <version>${frame.auth.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame</groupId>
                <artifactId>resource-server-client</artifactId>
                <version>${resource.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.frame</groupId>
                <artifactId>frame-security</artifactId>
                <version>${frame.security.client.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- 工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>

            <!-- validation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
